:root {
  /* Anchor links animation */
  scroll-behavior: smooth;
  /* Fonts */
  --primary-font: 'Open Sans', sans-serif;
  --secondary-font: 'Raleway', sans-serif;
  /* Text colors */
  --main-txt-cl: #303030;
  --secondary-txt-cl: #ffffff;
  --accent-txt-cl: #ff6c00;
  /* Bg colors */
  --main-bg-cl: #111319;
  --secondary-bg-cl: #ffffff;
  --accent-bg-cl: #ff6c00;
  /* Common colors */
  --light-gray-cl: #555555;
  --gray-cl: #9da4bd;
  --gray-cl-60: rgba(157, 164, 189, 0.6);
  /* Others */
  --indent: 30px;
  --items: 3;

  --header-idx: 10;
  --modal-idx: 100;

  --anim-fast: 400ms ease-in;
  --anim-slow: 1000ms ease-in-out;
}
/* Base styles */

body {
  font-family: var(--primary-font);
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: var(--main-txt-cl);
}

/* ? *Reset styles start*/
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.link {
  color: currentColor;
  text-decoration: none;
}
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

button {
  font-family: inherit;
  color: currentColor;
  cursor: pointer;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.page-box {
  overflow: hidden;
}
/* ? *Reset styles end*/

.section {
  padding: 120px 0px;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;

  /* outline: 2px solid red;
  outline-offset: -2px; */
}

.uppertitle {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  text-transform: uppercase;
}

.uppertitle::before {
  content: '';
  display: inline-block;
  width: 60px;
  height: 1px;
  background-color: var(--main-txt-cl);
}

.uppertitle-light {
  color: var(--gray-cl-60);
}
.uppertitle-light::before {
  background: rgba(157, 164, 189, 0.6);
}

.title {
  margin-bottom: 20px;
  font-family: var(--secondary-font);
  font-size: 42px;
  line-height: 1.17;
  letter-spacing: 0.05em;
}
.title-light {
  color: var(--secondary-txt-cl);
}
.undertitle {
  margin-bottom: 20px;
  color: var(--light-gray-cl);
}
.btn {
  min-width: 160px;
  min-height: 40px;
  padding: 11px 19px;

  font-family: inherit;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  color: currentColor;

  background-color: transparent;
  border-radius: 25px;
  border: 1px solid #ff6c00;

  transition: color var(--anim-fast), background-color var(--anim-fast);
}
.btn:hover,
.btn:focus {
  color: var(--secondary-txt-cl);
  background-color: var(--accent-bg-cl);
}
.btn-light {
  color: var(--secondary-txt-cl);
}
/* !Card set */
.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: var(--indent);
}
.caed-set-item {
  width: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
}

/* !Header styles */

.header {
  position: fixed;
  top: 0;
  z-index: var(--header-idx);

  width: 100%;
  padding: 22px 0;
  /* background-color: var(--main-bg-cl); */
}
.header-container {
  display: flex;
  align-items: center;
}
.header-logo {
  margin-right: 124px;
}
.header-img {
}
.header-nav {
  margin-right: auto;
}
.header-nav-list {
  display: flex;
  gap: 30px;
  align-items: center;
}
.header-nav-item {
}
.header-nav-link {
  position: relative;
  display: block;
  padding-top: 30px;
  padding-bottom: 30px;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.1em;
  color: var(--secondary-txt-cl);
}
.header-nav-link:hover,
.header-nav-link:focus {
  color: var(--accent-txt-cl);
}

.header-nav-link::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 12px;

  display: block;
  width: 100%;
  height: 4px;
  border-radius: 4px;

  transition: background-color var(--anim-fast);
}

.header-nav-link.current {
  color: var(--accent-txt-cl);
}

.header-nav-link.current::after,
.header-nav-link:hover::after,
.header-nav-link:focus::after {
  background-color: var(--accent-bg-cl);
}
.header-contact {
  display: block;
  padding-top: 30px;
  padding-bottom: 30px;
  margin-right: 40px;

  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.1em;
  color: var(--secondary-txt-cl);

  transition: color var(--anim-fast);
}
.header-contact:hover,
.header-contact:focus {
  color: var(--accent-txt-cl);
}
.header-btn {
  margin-right: 20px;

  animation: shake-horizontal 8s cubic-bezier(0.455, 0.03, 0.515, 0.955) 4s infinite both;
}

.header-btn:hover {
}
@keyframes shake-horizontal {
  0%,
  20% {
    transform: translateX(0);
  }
  2%,
  6%,
  10%,
  14% {
    transform: translateX(-10px);
  }
  4%,
  8%,
  12% {
    transform: translateX(10px);
  }
  16% {
    transform: translateX(8px);
  }
  18% {
    transform: translateX(-8px);
  }
}

/* !Hero styles */

/* .hero {
  background-color: var(--main-bg-cl);
} */

.hero-container {
  position: relative;
  display: flex;
}
.hero-left-side {
  width: 100px;
  display: flex;
  align-items: flex-end;
}
.hero-media {
  transform: rotate(-90deg) translateX(40px) translateY(36px);
  transform-origin: center left;
}
.media {
  display: flex;
  align-items: center;
  gap: 40px;
}
.media:before {
  content: '';
  width: 60px;
  height: 1px;
  background-color: var(--main-txt-cl);
}
.media-item {
}
.media-link {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;

  transition: color var(--anim-fast);
}
.media-link:hover,
.media-link:focus {
  color: var(--accent-txt-cl);
}

.hero-right-side {
  flex-grow: 1;
  padding-top: 272px;
  padding-bottom: 208px;
  padding-left: 100px;

  background-image: url(../images/hero/slider-img-3.jpg);
  background-color: var(--main-bg-cl);
  background-position: center;
  background-size: cover;
}

.hero-uppertitle {
  animation: move-to-bottom 800ms ease-in 1000ms both;
}

.hero-title {
  margin-bottom: 20px;
  font-size: 72px;
  line-height: 1.18;
  letter-spacing: 0.05em;
  color: var(--secondary-txt-cl);

  animation: tracking-in-contract-bck 1500ms cubic-bezier(0.215, 0.61, 0.355, 1) 1800ms both;
}
.hero-desc {
  width: 360px;
  color: var(--gray-cl);

  animation: move-to-top 800ms ease-in 2600ms both;
}

/* Animations */
@keyframes move-to-bottom {
  0% {
    opacity: 0;
    transform: translateY(-80px);
  }
  50% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes move-to-left {
  0% {
    opacity: 0;
    transform: translateX(250px);
  }
  50% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes move-to-top {
  0% {
    opacity: 0;
    transform: translateY(100px);
  }
  50% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes tracking-in-contract-bck {
  0% {
    letter-spacing: 0.7em;
    transform: translateZ(300px);
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    transform: translateZ(0);
    opacity: 1;
  }
}

/* !Slider styles */

.slider-pagination {
  position: absolute;
  top: 50%;
  right: 35px;
}
.slider-pagination-item {
  width: 8px;
  height: 2px;
  margin-left: auto;

  background-color: var(--gray-cl);
}
.slider-pagination-item:not(:last-child) {
  margin-bottom: 12px;
}
.slider-pagination-item.active {
  width: 18px;
  background-color: var(--secondary-bg-cl);
}

.slider-controls {
  position: absolute;
  bottom: 40px;
  right: 35px;
  gap: 24px;

  display: flex;
  align-items: center;
}
.slider-controls-item {
}
.slider-controls-btn {
  width: 60px;
  padding: 0;
  padding-bottom: 8px;

  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  color: var(--secondary-txt-cl);

  border: none;
  border-bottom: 1px solid var(--secondary-bg-cl);
  background-color: transparent;
}
.slider-controls-btn[disabled] {
  color: var(--gray-cl-60);
}

/* !About styles */

.about-container {
  display: flex;
  gap: 30px;
}
.about {
}
.about-list {
  display: flex;
  gap: 30px;
}
.about-item {
  overflow: hidden;
}
.about-img {
  transition: transform 1500ms linear;
}

.about-item:hover .about-img {
  transform: scale(1.25);
}
.about-right-side {
  width: 470px;
}
.about-desc {
  margin-bottom: 42px;
  font-size: 14px;
  line-height: 1.86;
  color: var(--light-gray-txt-cl);
}

/* !Price styles */

.price {
  max-width: 1600px;
  margin-right: auto;
  margin-left: auto;
  background-color: var(--main-bg-cl);
  background-image: url(../images/price/bg-imgbgr-img.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.price-list {
  margin-bottom: 44px;
  display: flex;
  gap: 30px;
}
.price-item {
}
.price-inner-list {
  width: 570px;
  padding: 30px 20px;

  /* outline: 2px solid red;
  outline-offset: -2px; */
}

.price-item:first-child .price-inner-list {
  background-image: linear-gradient(180deg, #171a24 0%, rgba(23, 26, 36, 0.2) 100%);
}

.price-item:last-child .price-inner-list {
  background-image: linear-gradient(180deg, #090b13 0%, rgba(9, 11, 19, 0.2) 100%);
}

.price-inner-item {
  color: var(--gray-cl);
  align-items: baseline;
  gap: 12px;

  margin-bottom: 20px;
  display: flex;
}

.price-inner-service {
  order: -1;
}

.price-inner-item::before {
  content: '';
  flex-grow: 1;
  height: 1px;
  background: rgba(157, 164, 189, 0.2);
}

.price-inner-item:last-child {
  margin-bottom: 0px;
}

.price-btn {
  display: block;
  margin-right: auto;
  margin-left: auto;
}

/* !Benefits styles */

.benefits {
}
.benefits-container {
  display: flex;
  gap: 30px;
}
.benefits-list {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;

  width: 370px;
  margin-left: auto;
  margin-right: auto;
}
.benefits-item {
  width: 170px;
  padding: 20px 24px;
  min-height: 133px;
  background: #f7f7f7;
  box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.1);
}

.benefits-item:nth-child(2n) {
  margin-top: 30px;
  margin-left: 30px;
}
.benefits-left-side {
  width: 570px;
}
.benefits-right-side {
  width: 500px;
}
.benefits-quantity {
  display: flex;
  justify-content: center;
  font-weight: 700;
  font-size: 42px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.05em;
}

.benefits-quantity::after {
  content: '\002B';
  color: var(--accent-txt-cl);
  font-size: 16px;
  font-weight: 600;
  line-height: 1.38;
}
.benefits-desc {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  text-align: center;
}

/* !Team styles */

.team {
  background: #f7f7f7;
}
.team-title {
  margin-bottom: 44px;
}
.team-list {
}
.team-item:hover .overlay {
  /* !overlay slide */
  transform: translateY(0%);

  /* !overlay scale */
  /* transform: translate(-50%, -50%) scale(1);
  opacity: 1; */
}
.team-wrapper {
  padding: 30px 15px;
}
.team-box {
  position: relative;
  overflow: hidden;
}
.team-img {
}
/* !overlay scale */
/* .overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.3);
  opacity: 0;

  width: 80%;
  height: 80%;
  padding: 15px;

  display: flex;
  align-items: center;
  justify-content: start;

  border-radius: 10px;
  background-color: rgba(17, 19, 25, 0.2);
  backdrop-filter: blur(3px);

  transition: transform 600ms cubic-bezier(0.18, 0.89, 0.32, 1.28),
    opacity 600ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
} */

/* overlay slide */
.overlay {
  width: 100%;
  height: 100%;
  padding: 15px;
  transform: translateY(100%);

  position: absolute;
  top: 0;
  left: 0;

  display: flex;
  align-items: center;
  justify-content: start;

  background-color: rgb(17, 19, 25, 0.2);
  backdrop-filter: blur(3px);

  transition: transform var(--anim-slow);
}
.overlay-label {
  color: #f7f7f7;
  text-align: center;
}
.team-subtitle {
  margin-bottom: 3px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.67;
  text-align: center;
}
.team-position {
  margin-bottom: 30px;
  font-size: 14px;
  line-height: 1.36;
  text-align: center;
  color: var(--accent-txt-cl);
}

/*! Socials icons styles*/
.socials {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.socials-link {
  display: flex;
  width: 44px;
  height: 44px;
  justify-content: center;
  align-items: center;

  background-color: #fff;
  border-radius: 50%;

  transition: color var(--anim-fast), background-color var(--anim-fast);
}

.socials-link:hover,
.socials-link:focus {
  background-color: var(--main-bg-cl);
  color: var(--accent-bg-cl);
}
.socials-icon {
  fill: currentColor;
}
/* !Gallery styles */
.gallery-uppertitle {
  margin-bottom: 44px;
}
.gallery-list {
  --items: 4;
}
/* !Booking styles */
.booking {
  width: 570px;
}
.main-wrapper .container {
  display: flex;
  justify-content: space-between;
}
.main-wrapper {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--main-bg-cl);
  background-image: url(../images/contacts/bg-imgcontacts-bgr-img.png);
  background-repeat: no-repeat;
  background-position: center left calc((50% + (785px / 2)) + 15px);
}

/* !Contacts styles */

.contacts {
  width: 570px;
  padding-left: 100px;
}
.contacts-address {
  margin-bottom: 72px;
  font-style: normal;
  color: var(--gray-cl);
}
.contacts-list {
}
.contacts-item {
  margin-bottom: 20px;
}
.contacts-link {
}
.contacts-title {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  text-transform: uppercase;
  color: var(--gray-cl-60);
}
.contacts-schedule {
  color: var(--gray-cl);
}

/* !Footer styles */

.footer {
}
.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-copyright {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;
  color: var(--gray-cl);
}
.footer-link {
  padding-top: 52px;
  padding-bottom: 52px;
}
/* !Madal-window style*/

.backdrop {
  /* display: none; */

  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--modal-idx);

  width: 100%;
  height: 100%;

  background-color: rgb(17, 19, 25, 0.2);
  backdrop-filter: blur(6px);

  opacity: 1;
  visibility: visible;
  pointer-events: initial;

  transition: opacity 200ms ease, visibility 200ms ease, backdrop-filter 200ms ease;
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  backdrop-filter: blur(0);

  transition-delay: 400ms;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0) scale(1);
  opacity: 1;

  width: 450px;
  min-height: 550px;
  padding: 24px;

  background-color: var(--secondary-bg-cl);
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;

  transition: transform 400ms ease-in 200ms, opacity 400ms ease-in 200ms;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) rotate(360deg) scale(0.2);
  opacity: 0;
}
.modal-btn {
  position: absolute;
  top: -15px;
  right: -15px;

  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;

  color: var(--secondary-bg-cl);

  background-color: #ff6c00;
  border-radius: 50%;
  border: none;

  cursor: pointer;
}

.modal-title {
  display: block;
  margin-bottom: 14px;
  font-size: 16px;
  text-align: center;
}
.modal-form {
}
.modal-form-label {
  display: block;
  margin-bottom: 6px;
  font-size: 12px;
}
.modal-form-field {
  position: relative;
  margin-bottom: 10px;
}
.modal-form-input {
  width: 100%;
  height: 46px;
  padding: 0 38px;

  border: 1px solid var(--main-bg-cl);
  border-radius: 6px;

  outline: 2px solid transparent;
  outline-offset: -2px;

  transition: var(--anim-fast);
}

.modal-form-input:focus {
  outline-color: var(--accent-bg-cl);
  box-shadow: 0 0 0 4px rgba(255, 108, 0, 0.25);
}
.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 10px;

  transform: translateY(-50%);

  transition: var(--anim-fast);
  pointer-events: none;
}
.modal-form-message {
}
.modal-form-agreement {
}
.modal-form-agreement-box {
}
.modal-form-agreement-text {
}
.modal-form-agreement-link {
}
.btn {
}
